# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = os.environ.get('SECRET_KEY')

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

EMAIL_HOST_USER = 'carbonillaalfredo@gmail.com'
EMAIL_HOST_PASSWORD = 'bcaa pvtf ltdl nxcm'